src/KsWare.DependencyWalker/MainWindow.xaml

<Window x:Class="KsWare.DependencyWalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsWare.DependencyWalker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
			<TabItem Header="Dependencies">
				<TreeView x:Name="TreeView">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate
							DataType="{x:Type local:MyAssemblyInfo}"
							ItemsSource="{Binding ReferencedAssemblies}">
							<TextBlock Text="{Binding AssemblyName.FullName}" />

						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</TabItem>
	        <TabItem Header="Types">
		        <TreeView x:Name="TypesTreeView">
			        <TreeView.ItemTemplate>
				        <HierarchicalDataTemplate
					        DataType="{x:Type local:MyAssemblyInfo}"
					        ItemsSource="{Binding Types}">
							<HierarchicalDataTemplate.ItemTemplate>
								<HierarchicalDataTemplate DataType="{x:Type local:MyTypeInfo}" ItemsSource="{Binding Members}">
									<HierarchicalDataTemplate.ItemTemplate>
										<DataTemplate DataType="{x:Type local:MyMemberInfo}">
											<TextBlock Text="{Binding DisplayName}" />
										</DataTemplate>
									</HierarchicalDataTemplate.ItemTemplate>
									<TextBlock Text="{Binding DisplayName}" />
								</HierarchicalDataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>
					        <TextBlock Text="{Binding AssemblyName.FullName}" />

				        </HierarchicalDataTemplate>
			        </TreeView.ItemTemplate>
		        </TreeView>
			</TabItem>
        </TabControl>
    </Grid>
</Window>
